<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalProject</title>

    <style>
        h1 {
            text-align: center;
            color: #497A97; 
        }
        h2 {
            text-align: center;
            /* color: #497A97;  */
            border: 1px solid #497A97;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
        }
        img {
            display: block;
            margin: 0 auto;
            /* max-width: 100%; */
            border-radius: 10px;
            width: 100%;
        }
        p {
            line-height: 1.5;
            font-size: 15px;
            margin: 20px 0 10px;
        }
        button {
            display: block;
            margin: 20px auto;
            background: #497A97;
            color: white;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #8a8a8a;
            transition: all 200ms ease-in-out;
        }
        button:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
            background: linear-gradient(106.8deg, rgb(117, 255, 220) 6%, rgb(163, 216, 255) 47.6%, rgb(248, 215, 251) 87.8%);
        }
            .learn_more {
            display: block;
            margin-top: 10px;
            color: #497A97;
            text-decoration: none;
            font-size: 13px;
        }
        .learn_more:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>




<body>
    <div class="container">
        <h1>Succulents</h1>
        <h2>superpower - ability to thrive without care</h2>
        
        <img class="photo" width=80% src="https://idei.club/uploads/posts/2021-02/1614206158_34-p-molodilo-v-landshaftnom-dizaine-34.jpg" alt="user photo">
        <hr />
        <p>
            In botany, <strong>succulent plants</strong>, also known as succulents, are plants with parts that are thickened, fleshy, and engorged,
            usually to retain water in arid climates or soil conditions. It is a characteristic that is not used scientifically for
            the definition of most families and genera of plants because it often can be used as an accurate characteristic only at
            the single species level. The word succulent comes from the Latin word sucus, meaning 'juice', or 'sap'.[1] Succulent
            plants may store water in various structures, such as leaves and stems. The water content of some succulent organs can
            get up to 90 - 95%.[2] Some definitions also include roots, thus geophytes that survive unfavorable periods by dying back
            to underground storage organs may be regarded as succulents. In horticultural use, the term succulent is sometimes used
            in a way that excludes plants that botanists would regard as succulents, such as cacti. Succulents are often grown as
            ornamental plants because of their striking and unusual appearance, as well as their ability to thrive with relatively
            minimal care.
            <br />
            <a href="https://en.wikipedia.org/wiki/Succulent_plant"
            target="_blank"
            class="learn_more">
            <hr />
            Learn more on Wikipedia</a>
        </p>

        <button class="buy_button">
            🌵 Grow your succulent
        </button>
        
        <p class="footer">
            Coded by <a href="https://t.co/FPnYeRWJF5"
            target="_blank">Lambda</a>
        </p>
    </div>

<script>
    function buy() {
        let name = prompt("What is your name?");
        let country = prompt("Where do you from?");
        let email = prompt("Put your email here 👇");
        
        if (country === "ukraine") {
            alert("Slava Ukraini 💛💙!");
        }
        else {
            alert("Stand with Ukraine!💛💙");
        
        alert(
            "Thank you, " + name + "! Check your email!");
        }
    }

    let buyButton = document.querySelector(".buy_button");
    buyButton.addEventListener("click", buy);
</script>

</body>
</html>